<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch 1</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #E5E5E5;
        }

        header {
            background: rgb(54, 90, 112);
            height: 90px;
            box-shadow: 3px 0px 22px 0px rgba(0, 0, 0, 0.7);
        }

        .boton {
            background: #253547;
            color: #fff;
            text-decoration: none !important;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header class="navbar-fixed-top">
        <a href="../index-2.html" class="boton">Menu</a>
    </header>

    <div id="paises"></div>

    <script>
        var paises = document.getElementById("paises");
        fetch('datos.json')
            .then(function (response) {

                response.json().then(function (datos) {

                    datos.forEach(registro => {
                        console.log(registro.country);
                        let nombre = document.createElement("p");
                        nombre.textContent = "País: " + registro.country + ", casos:" + registro.cases;
                        paises.appendChild(nombre);
                    });
                });
            });
    </script>
</body>

</html>