<!DOCTYPE html>
<html>

<head>
    <title>Fetch 4</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map {
            height: 100%;
        }

        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: #E5E5E5;
        }

        header {
            background: rgb(54, 90, 112);
            height: 90px;
            box-shadow: 3px 0px 22px 0px rgba(0, 0, 0, 0.7);
        }

        .boton {
            background: #253547;
            color: #fff;
            text-decoration: none !important;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header class="navbar-fixed-top">
        <a href="../index-2.html" class="boton">Menu</a>
    </header>
    <div id="map"></div>
    <script>
        var coordenadas = {
            lat: 0,
            lng: 0
        }



        var propiedades = {
            center: coordenadas,
            zoom: 2
        }

        function initMap() {


            fetch('paises.json')
                .then(function (response) {

                    response.json().then(function (datos) {

                        const map = new google.maps.Map(document.getElementById('map'), propiedades);

                        console.log(datos);

                        datos.forEach(marcador => {


                            fetch('https://corona.lmao.ninja/countries')
                                .then(function (respuesta) {

                                    respuesta.json().then(function (datospaises) {

                                        datospaises.forEach(registro => {


                                            if (registro.country == marcador.CountryName) {

                                                var información = "<strong>País:</strong> " + registro.country + "<br><strong>Casos:</strong> " + registro.cases + "<br><strong>Nuevos hoy:</strong> " + registro.todayCases + "<br><strong>Muertes:</strong> " + registro.deaths + "<br><strong>Muertes Hoy:</strong> " + registro.todayDeaths + "<br><strong>Recuperados:</strong> " + registro.recovered + "<br><strong>Activos:</strong> " + registro.active + "<br><strong>Críticos:</strong> " + registro.critical + "<br><strong>Casos por millón:</strong> " + registro.casesPerOneMillion;

                                                var infowindow = new google.maps.InfoWindow({
                                                    content: información
                                                });

                                                var icono = {
                                                    url: "https://cdn.pixabay.com/photo/2020/02/26/08/41/corona-4881111_1280.png",
                                                    scaledSize: new google.maps.Size(50, 50),
                                                    origin: new google.maps.Point(0, 0),
                                                    anchor: new google.maps.Point(0, 0)
                                                }



                                                let marker = new google.maps.Marker({
                                                    map: map,
                                                    icon: icono,
                                                    position: new google.maps.LatLng(marcador.CapitalLatitude, marcador.CapitalLongitude),
                                                    title: marcador.CountryName + registro.cases
                                                });

                                                marker.addListener('click', function () {
                                                    infowindow.open(map, marker);
                                                });
                                            }
                                        });
                                    });
                                });
                        });
                    });
                })
                .catch(function (error) {
                    console.log('Hubo un problema con la petición Fetch:' + error.message);
                });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback=initMap"
        type="text/javascript"></script>
</body>

</html>