<!DOCTYPE html>
<html>

<head>
  <title>Fetch 3</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    #map {
      height: 100%;
    }

    html,body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #E5E5E5;
    }

    header {
      background: rgb(54, 90, 112);
      height: 90px;
      box-shadow: 3px 0px 22px 0px rgba(0, 0, 0, 0.7);
    }

    .boton {
      background: #253547;
      color: #fff;
      text-decoration: none !important;
      padding: 15px 30px;
      border-radius: 10px;
      font-size: 14px;
      margin-top: 20px;
      float: right;
      margin-right: 10px;
    }
  </style>
</head>

<body>

  <header class="navbar-fixed-top">
    <a href="../index-2.html" class="boton">Menu</a>
  </header>

  <div id="map"></div>
  <script>

    var coordenadas = {
      lat: 0,
      lng: 0
    }

    var propiedades = {
      center: coordenadas,
      zoom: 2
    }

    function obtieneMarcadores() {
      const markers = [
        {
          name: "México",
          longitude: "-99.1276",
          latitude: "19.427"
        },
        {
          name: "Brazil",
          longitude: "-47.9292",
          latitude: "-15.7801"
        },
        {
          name: "Spain",
          longitude: "-3.70327",
          latitude: "40.4167"
        }
      ];
      return markers;
    }

    function initMap() {
      const map = new google.maps.Map(document.getElementById('map'), propiedades);
      const marcadores = obtieneMarcadores();
      for (marcador of marcadores) {
        let marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(marcador.latitude, marcador.longitude),
          title: marcador.name
        })
      }
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback=initMap"
    type="text/javascript"></script>
</body>

</html>