<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Geo</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #E5E5E5;
        }

        .contenedor {
            width: 90%;
            max-width: 1280px;
            /*CON ESTA PROPIEDAD CENTRAMOS EL CONTENIDO*/
            margin: auto;
        }

        a {
            color: rgb(73, 73, 73);
            font-weight: bold;
            text-decoration: none;
        }

        header {
            height: 90px;
            box-shadow: 3px 0px 22px 0px rgba(0, 0, 0, 0.7);
        }

        .menu {
            background: #fff;
            padding: 9px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 1px 1px 8px #ccc;
            z-index: 1;
        }

        header .logo {
            font-size: 23px;
            font-weight: bold;
            color: #000;
            text-align: center;
        }

        .sidebar ul {
            position: relative;
            max-height: 55vh;
            min-height: 10em;
            margin: 0;
            min-width: 94%;
            display: inline-block;
        }

        .list li {
            padding: 7px 7px;
            margin: 0;
            border-left: solid 2px transparent;
            max-width: 100%;
            width: auto;
        }

        .list li:nth-of-type(2n) {
            background-color: rgb(242, 242, 242)
        }

        .list li:nth-of-type(2n-1) {
            background-color: rgb(255, 255, 255)
        }

        @media(max-width: 557px) {
            h1 {
                margin-top: 50px;
            }

        }
    </style>
</head>

<body>

    <header>
        <div class="menu">
            <div class="contenedor">
                <p class="logo">Desarrollo de Sistemas Geo-referenciados</p>
            </div>
        </div>
    </header>

    <div class="contenedor">
        <h1>Practicas</h1>
        <div class="sidebar">
            <ul class="list">
                <li><a href="practica01.html">Practica 1: Google Maps con Bootstrap</a></li>
                <li><a href="practica02.html">Practica 2: Navigator</a></li>
                <li><a href="practica03.html">Practica 3: Coordenadas</a></li>
                <li><a href="practica04.html">Practica 4: Imagen Mapa</a></li>
                <li><a href="practica05.html">Practica 5: InfoWindow</a></li>
            </ul>
        </div>
    </div>

</body>

</html>