<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet - Google Maps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="css/style2.css">
    <!-- SCRIPT LEAFLET -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <style>
        .mapas {
            margin-bottom: 13px;
            width: 100%;
            height: 400px;
        }

        #box {
            box-shadow: 0px 7px 20px -3px rgba(0, 0, 0, 0.75) !important;
        }

        .card {
            border: none !important;
            background: #F3F3F3 !important;
        }

        .card-header {
            background: #536C89 !important;
            padding: 5px !important;
        }

        .card-header button {
            background: #617D9E !important;
            width: 100% !important;
            text-decoration: none !important;
            color: #fff !important;
            font-size: 19px !important;
        }

        h1 {
            margin-bottom: 0px !important;
        }

        #accordion {
            margin-bottom: 15px;
        }

        @media (max-width: 750px) {
            .card-header button {
                font-size: 11px !important;
            }

            .form-control {
                font-size: 12px !important;
            }

            #btnBuscar1,
            #btnBuscar {
                font-size: 12px !important;
                margin: 10px 0 0 0 !important;
            }

            #titulo1 {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body>
    <header class="navbar-fixed-top">
        <h2>Sistemas Geo-referenciados</h2>
        <button type="button" class="btn btn-outline-light"><a href="index-5.html">Regresar</a></button>
    </header>

    <div class="container-fluid">
        <div id="box" class="container bg-white">
            <div class="row m-1">
                <div class="col-12">
                    <h1 id="titulo1" class="text-center">Comparación entre Leaflet y Google Maps</h1>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Leaflet
                                    </button>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <div id="map"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Google Maps
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-12 text-center">
                                                <div id="map1"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var map = L.map('map').setView([21.1444549, -101.7113741], 1);
        var marker = L.marker([21.1444549, -101.7113741]).addTo(map);

        marker.on('click', function (e) {
            map.setView(e.latlng, 15);
        });

        marker.bindPopup("<b>Bienvenido!</b><br>La Salle Bajio.").openPopup();
        L.tileLayer('https://api.maptiler.com/maps/voyager/{z}/{x}/{y}.png?key=NzMDTwX9cnkOlihlM83R', {
            attribution: '<a href="https://carto.com/" target="_blank">&copy; CARTO</a> <a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
        }).addTo(map);

        var circle = L.circle([21.1482351, -101.7110349], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: 250
        }).addTo(map);

        circle.bindPopup("OJO !! Aquí roban!!");

        function initMap() {
            var uluru = { lat: 21.1482351, lng: -101.7110349 };
            var map1 = new google.maps.Map(document.getElementById('map1'), {
                zoom: 5,
                center: uluru
            });

            var contentString = '<div id="content">' +
                '<div id="siteNotice">' +
                '</div>' +
                '<h1 id="firstHeading" class="firstHeading">Bienvenido</h1>' +
                '<div id="bodyContent">' +
                '<p><b>Universidad de La Salle Bajío</b></p>' +
                '</div>' +
                '</div>';

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            var marker = new google.maps.Marker({
                position: uluru,
                map: map1,
                title: 'Uluru (Ayers Rock)'
            });
            marker.addListener('click', function () {
                infowindow.open(map1, marker);
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback=initMap"
        type="text/javascript"></script>

</body>

</html>