<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Ubicación</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #box {
            box-shadow: 0px 21px 27px 1px rgba(0, 0, 0, 0.75);
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #E5E5E5;
        }

        header {
            background: rgb(54, 90, 112);
            height: 90px;
            box-shadow: 3px 0px 22px 0px rgba(0, 0, 0, 0.7);
        }

        .boton {
            background: #253547;
            color: #fff;
            text-decoration: none !important;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #CFCFCF;
        }

        #mapa {
            background-color: #253547;
            border: #000 10px solid;
            width: 660px;
            height: 420px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            margin: 10px 10px;
            border-radius: 10px 10px;

        }
    </style>
</head>

<body>

    <header class="navbar-fixed-top">
        <a href="index.html" class="boton">Menu</a>
    </header>

    <div class="container-fluid">
        <div id="box" class="container bg-white">
            <div class="row m-5">
                <div class="col-12 p-5">
                    <h1 class="text-center">Mostrar imagen de mapa con nuestra Ubicacion</h1>
                    <div id="mapa"></div>
                    <button onclick="obtieneUbicacion()">Obtener Ubicacion</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function obtieneUbicacion() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(muestraPosicion);

            } else {

            }
        }

        function muestraPosicion(posicion) {
            var coordenadas = posicion.coords.latitude + "," + posicion.coords.longitude;
            console.log(coordenadas);
            var imagen = "https://maps.googleapis.com/maps/api/staticmap?center=" + coordenadas + "&zoom=14&size=900x400&key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA";
            document.getElementById("mapa").innerHTML = "<img src=" + imagen + ">";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback=initMap"
        async defer></script>
</body>

</html>