<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;

        }
        
        .parrafo {
            font-size: 25px;
        }

        #boton {
            background: rgb(0, 99, 74);
            color: #fff;
            padding: 10px 20px;
            margin: 10px 10px;
            border-radius: 10px 10px;
        }

        header {
            background: rgb(54, 90, 112);
            height: 90px;
            box-shadow: 3px 0px 22px 0px rgba(0, 0, 0, 0.7);
        }

        .boton {
            background: #253547;
            color: #fff;
            text-decoration: none !important;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 14px;
            margin-top: 20px;
            float: right;
            margin-right: 10px;
        }

        h1 {
            margin-top: 30px;
        }

        ul li {
            list-style: none;
        }

        ul {
            position: relative;
            max-height: 55vh;
            min-height: 10em;
            margin: 0;
            min-width: 94%;
            display: inline-block;
        }

        li {
            padding: 7px 7px;
            margin: 0;
            border-left: solid 2px transparent;
            max-width: 100%;
            width: auto;
        }

        li:nth-of-type(2n) {
            background-color: rgb(242, 242, 242)
        }

        li:nth-of-type(2n-1) {
            background-color: rgb(255, 255, 255)
        }
    </style>
</head>

<body>

    <header class="navbar-fixed-top">
        <a href="index.html" class="boton">Menu</a>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12">

                <h1>Ejemplo de Navigator</h1>

                <button id="boton" onclick="obtienedatos()">Obtiene datos del navegador</button>

                <p class="datos"></p>
                <p class="parrafo">Datos del navegador</p>

                <ul id="navegador">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var navegador = document.getElementById("navegador");
        var datos = document.getElementsByTagName("li");

        function obtienedatos() {
            /*COLOCAR DATOS EN LOS ELEMENTOS li*/
            datos[0].innerHTML = "Nombre del navegador: " + navigator.appCodeName;
            datos[1].innerHTML = "Versión del navegador: " + navigator.appVersion;
            datos[2].innerHTML = "Estatus de internet: " + navigator.onLine;
            datos[3].innerHTML = "Plataforma: " + navigator.platform;

            /*CHECAR SI DISPOSITIVO TIENE INTERNET*/
            console.log("Estatus de internet:" + navigator.onLine);
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback=initMap"
        async defer></script>
</body>

</html>