<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase CRUD</title>
    <link href="sb-admin-2.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: bold !important;
            font-size: 45px !important;
        }

        ul li {
            list-style: none;
        }

        #lista input[type="text"] {
            background: transparent;
            border: solid transparent;
            font-size: 16px;
            flex-wrap: wrap;
            width: 25%;
        }

        #lista button {
            margin: 3px 6px 4px 6px !important;
            padding: 3px 10px;
            float: right;
            flex-wrap: wrap;
        }

        button .botones {
            background: #65C768 !important;
            border: solid #65C768 !important;
        }

        #lista ul li {
            list-style: none;
        }

        #lista ul {
            position: relative;
            max-height: 55vh;
            min-height: 10em;
            margin: 0;
            min-width: 94%;
            display: inline-block;
        }

        #lista li {
            padding: 7px 7px;
            margin: 0;
            border-left: solid 2px transparent;
            max-width: 100%;
            width: auto;
        }

        #lista li:nth-of-type(2n) {
            background-color: rgb(242, 242, 242)
        }

        #lista li:nth-of-type(2n-1) {
            background-color: rgb(255, 255, 255)
        }

        @media (max-width: 914px) {
            button {
                width: 100%;
            }

            input[type="text"] {
                width: 100% !important;
            }


            #lista li {
                padding: 7px 7px 80px 7px
            }
        
            label {
                margin-bottom: 0 !important;
            }

            h1 {
            font-weight: bold !important;
            font-size: 25px !important;
        }


        }
    </style>
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Administrador</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <!-- Heading -->
            <div class="sidebar-heading">
            </div>
            <div class="sidebar-heading">
                Actividades
            </div>
            <li class="nav-item active">
                <a class="nav-link" href="practica01.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Registro</span>
                </a>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Menu</span>
                </a>
            </li>
            <!-- Nav Item - Tables -->
        </ul>
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" s>
                    <h1 class="h3 mb-2 text-gray-800">Administrador de productos</h1>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid row">
                    <div class="col-lg-12">
                        <!-- Basic Card Example -->
                        <div class="col-lg-12">
                            <!-- Basic Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-8 col-md-12">
                                                <h3><i class="fas fa-boxes text-primary"></i> Lista de productos</h3>
                                            </div>
                                            <div class="col-lg-4  col-md-12">
                                                <button type="text" class="btn btn-primary" data-toggle="modal"
                                                    data-target="#ventananuevo">Nuevo <i class="fas fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- The Modal -->
                        <div class="modal fade " id="ventananuevo">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                    
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Nuevo producto</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                    
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <form id="forma">
                                        <div class="row">
                                            <div class="col-12 col-md-4 py-2">
                                                <input type="text" name="nombre" required class="form-control" placeholder="Nombre">
                                            </div>
                                            <div class="col-12 col-md-4 py-2">
                                                <input type="text" name="codigo" required class="form-control" placeholder="Código">
                                            </div>
                                            <div class="col-12 col-md-4 py-2">
                                                <button type="submit" class="btn btn-primary">Agregar <i class="fas fa-plus"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                    
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                </div>
                    
                                </div>
                            </div>
                        </div>
                    
                    
                        <!-- The Modal -->
                        <div class="modal fade " id="ventanaeditar">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                    
                                <!-- Modal Header -->
                                <div class="modal-header">
                                    <h4 class="modal-title">Editar producto</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                    
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <form id="formaeditar">
                                        <div class="row">
                                            <div class="col-12 col-md-4 py-2">
                                                <input type="text" name="nombreeditar" required class="form-control" placeholder="Nombre">
                                            </div>
                                            <div class="col-12 col-md-4 py-2">
                                                <input type="text" name="codigoeditar" required class="form-control" placeholder="Código">
                                            </div>
                                            <div class="col-12 col-md-4 py-2">
                                                <input type="hidden" name="ideditar" id="ideditar">
                                                <button type="submit" class="btn btn-primary">Guardar cambios <i class="fas fa-save"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                    
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                                </div>
                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <!-- Basic Card Example -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Productos</h6>
                            </div>

                            
                            <div class="card-body" style="padding: 0 0;">
                                <ul id="lista" style="padding: 0;
                                margin: 0;">

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Content Wrapper -->
            </div>
            <!-- End of Page Wrapper -->
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->

    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>
    <script src="https://kit.fontawesome.com/725910d27b.js" crossorigin="anonymous"></script>
    

    <script src="basededatos.js"></script>
    <script src="constantes.js"></script>
    <script src="registro.js"></script>
    <script src="muestraRegistro.js"></script>
    <script src="agregar.js"></script>
    <script src="actualizar.js"></script>
    <script src="servicio.js"></script>

    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>

</html>